# tag to get correct config from $PAN_CONFIG
PAN_TAG=foo

# path to fullchain issued cert
CERT_FILE=/path/to/cert.pem

# path to unencrypted key
KEY_FILE=/path/to/cert.key

# name of cert as stored in certificate store
CERT_NAME=foobar

# let curl know to allow untrusted certificates
# comment this line if certificate used on API is valid/trusted
INSECURE="-k"

# location of pan-python configuration file
PAN_CONFIG=~/.panrc
